<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>pong</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.1.10/buzz.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container">
      <h1>PONG</h1>
      <div class="hero">
        <canvas id="canvas">Your browser does not support the CANVAS element.
                Try the latest Firefox, Google Chrome, Safari or Opera</canvas>
        <script src="scripts/app.js"></script>
      </div>
    </div>
    <footer>

    </footer>
  </body>
</html>